<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <!--this makes page load full size on mobile-->
        <title>Unit 9 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;}
            .row1 div {
                padding: 40px;
            }
            .banner {width: 100%;}
            .bannersmall {max-width:100%}
            /* max-width scales image to page width without making it larger than it's file size*/
            .row1 {display:flex; flex-wrap: wrap;} 
            .box1, .box2, .box3 {flex:1;}
            @media only screen and (max-width: width 600px){
                body {background-color: orange;}
                .row1 div {padding: 0px;}
                .row1 {padding: 0px;}
                .sidebar {display: none;}
            }
            /*makes selected item disappear*/
            @media only screen and (min-width: width 920px){
                body {background-color:blue;}
            } 
                .maincontent{
                    width: 70%;
                    float: left;
                }
            .sidebar {
                float: right;
                width: 20%;
                border:1px solid orange;
            }
            /*the 600px is the media query is called a breakpoint*/
        </style>
    </head>
    <body>

        <h1>Flexbox</h1>
    <div class="maincontent">
        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <aside>
            <h2>What does Syracuse University Tuition Cost?</h2>
            <p>The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p>
        </aside>
    </div>

    </body>
</html>
