<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS Intro</title>
        <style>
            /* you can do multiple declaration per slector
            font family works for all the tag*/
            body {
                color: hotpink;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                
                }
            p {
                color:aqua;
                font-size: 2em; /*This should be twice default size*/
                font-weight: bolder;
                }
            /*group selectors -- select for more than one groups */
            p, li {
                text-align: center;
            }
            li a {color: lightpink;}
            /* styling a tag inside the li tag -- there is a space rather than , */
            #firstp {color: limegreen;} /* # for id selector / . for class selector*/
            .other {color: mediumslateblue;}
        </style>
    </head>
    <body>
        <!--id must be unique / class attribute could be used over and over again-->
        <p id="firstp"> Lorem ipsum <a href="http://www.google.com">Google</a></p>
        <p class="other">Second Parapraph</p>
        <p>Third Parapraph</p>
        <ul>
            <li>my list item<a href="http://www.google.com">Google</a></li>
        </ul>
    </body>

   </html>